<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
   <link rel="stylesheet" href="/style.css">
</head>
<body>
<!-- Statement: Create a counter application using HTML + CSS + JavaScript and the Knowledge of DOM.
Create a counter app with 3 buttons. One button will add the +1 each time One Button will subtract -1 each time 
they are pressed and One button to reset the counter  -->
<div class="container">
      <h1>Counter App</h1>
      <p id="show-output">0</p>
    <button id="decrement-btn" >Decrement by 1</button>
    <button id="increment-btn">Increment by 1</button>
    <button id="reset-btn">Reset</button> 
</div>
<script src="/app.js"></script>
</body>
</html>